{
  "cSpell.words": [
    "lightcyan",
    "lightgreen",
    "loghead",
    "logview",
    "optionator",
    "qrcode",
    "qrcodegen",
    "qrcodes",
    "rootarea",
    "rootpair",
    "servez",
    "startspeaking",
    "stopspeaking"
  ]
}